VITE_GW_BASE_URL=http://211.236.39.250:18088/
# VITE_GW_BASE_URL=http://localhost:3000/
VITE_HOME_IMAGE_URL=http://localhost:2999/assets/
VITE_PERMISSION_CHECK=Y
VITE_LIST_PAGE_SIZE=20
VITE_LIST_PAGE_LIMIT=60